<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
  
  <title>Document</title>
  <style>
    
  </style>
</head>
<body style="background: #c1924c;height:100vh">
  <h3 class="page-title">Rock Paper Scissors Game</h3>
  <div class="wrap">
    <div class="" id="player">
      <div id="rockUser" name="rock">
        <img src="images/rock.png" alt="">
      </div>
      <div id="paperUser" name="paper">
        <img src="images/paper.png" alt="">
      </div>
      <div id="scissorUser" name="scissors">
        <img src="images/scissors.png" alt="">
      </div>
     

    </div>
    <div class="" id="result">

    </div>
    <div class="" id="comp">
      <div id="rockComp" name="rock">
        <img src="images/rock.png" alt="">
      </div>
      <div id="paperComp" name="paper">
        <img src="images/paper.png" alt="">
      </div>
      <div id="scissorComp" name="scissors">
        <img src="images/scissors.png" alt="">
      </div>
      
    </div>

    
  
  </div>
  <div class="resetBtn"><img src="images/refresh.png"></div>
  <script type="text/javascript" src="js/scripts.js">
  </script>
</body>

</html>